@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 100;
  src: local('IBM Plex Sans Italic');
  src: url('../fonts/IBMPlexSans-Italic.ttf');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 100;
  src: local('IBM Plex Sans Thin');
  src: url('../fonts/IBMPlexSans-Thin.ttf');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 200;
  src: local('IBM Plex Sans ExtraLight');
  src: url('../fonts/IBMPlexSans-ExtraLight.ttf');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 300;
  src: local('IBM Plex Sans Light');
  src: url('../fonts/IBMPlexSans-Light.ttf');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 400;
  src: local('IBM Plex Sans Regular');
  src: url('../fonts/IBMPlexSans-Regular.ttf');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 500;
  src: local('IBM Plex Sans Medium');
  src: url('../fonts/IBMPlexSans-Medium.ttf');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 600;
  src: local('IBM Plex Sans SemiBold');
  src: url('../fonts/IBMPlexSans-SemiBold.ttf');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-weight: 700;
  src: local('IBM Plex Sans Bold');
  src: url('../fonts/IBMPlexSans-Bold.ttf');
}