@import './_fonts.less';

body {
  box-sizing: border-box;
  background-color: #E5E5E5;
}

a[href] {
  color: @color-el-active;
  text-decoration: none;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;

  &:hover {
    text-decoration: underline;
  }
}